<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_height="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivImagem"
            android:layout_width="match_parent"
            tools:src="@mipmap/ic_launcher"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Titulo"
            android:id="@+id/tvTitulo"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:paddingLeft="5dp"
            android:gravity="center_horizontal"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:fontFamily="cursive"
            android:textColor="#1b5e20" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Subtitulo"
            android:id="@+id/tvSubTitulo"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:paddingLeft="5dp"
            android:gravity="center_horizontal"
            android:textColor="#004d40" />


    </LinearLayout>

</android.support.v7.widget.CardView>